PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/neptask
CORS_ORIGIN=

NODE_ENV=
CONTACT_EMAIL=
APP_NAME=
OTP_EXPIRES=

CLIENT_URL=http://localhost:5173

# SMTP
SMTP_HOST=       
SMTP_PORT=                  
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

# SUPER ADMIN
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=s

JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=